<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html标签," />










<meta name="description" content="写得可能有点杂乱无章  这里整理一下我遇到的一些常见标签 和我自己的理解 嘿嘿  1 iframe 标签嵌套页面&amp;lt;iframe src=&amp;quot;https://www.baidu.com&amp;quot; name=&amp;quot;xxx&amp;quot;&amp;gt;&amp;lt;/iframe&amp;gt;">
<meta name="keywords" content="html标签">
<meta property="og:type" content="article">
<meta property="og:title" content="关于html一些标签，我的理解">
<meta property="og:url" content="http://rudy-zhang.me/2018/02/26/关于html一些标签，我的理解/index.html">
<meta property="og:site_name" content="amy">
<meta property="og:description" content="写得可能有点杂乱无章  这里整理一下我遇到的一些常见标签 和我自己的理解 嘿嘿  1 iframe 标签嵌套页面&amp;lt;iframe src=&amp;quot;https://www.baidu.com&amp;quot; name=&amp;quot;xxx&amp;quot;&amp;gt;&amp;lt;/iframe&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-26T03:43:50.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于html一些标签，我的理解">
<meta name="twitter:description" content="写得可能有点杂乱无章  这里整理一下我遇到的一些常见标签 和我自己的理解 嘿嘿  1 iframe 标签嵌套页面&amp;lt;iframe src=&amp;quot;https://www.baidu.com&amp;quot; name=&amp;quot;xxx&amp;quot;&amp;gt;&amp;lt;/iframe&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rudy-zhang.me/2018/02/26/关于html一些标签，我的理解/"/>





  <title>关于html一些标签，我的理解 | amy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">amy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rudy-zhang.me/2018/02/26/关于html一些标签，我的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pig.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="amy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于html一些标签，我的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T10:56:11+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index">
                    <span itemprop="name">html</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/26/关于html一些标签，我的理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/26/关于html一些标签，我的理解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写得可能有点杂乱无章  这里整理一下我遇到的一些常见标签 和我自己的理解 嘿嘿 </p>
<h2 id="1-iframe-标签"><a href="#1-iframe-标签" class="headerlink" title="1 iframe 标签"></a>1 iframe 标签</h2><h3 id="嵌套页面"><a href="#嵌套页面" class="headerlink" title="嵌套页面"></a>嵌套页面</h3><pre><code>&lt;iframe src=&quot;https://www.baidu.com&quot; name=&quot;xxx&quot;&gt;&lt;/iframe&gt;
</code></pre><a id="more"></a>
<ul>
<li>iframe 可以跟a标签结合着用，设置iframe的name属性，并且把a标签的target设置为iframe的name，这样就可以让a标签通过name指向iframe啦！</li>
<li>iframeborder 消除frame的边框</li>
</ul>
<h4 id="对于iframe到底好不好用的问题-我在知乎上找到一个我觉得不错的回答："><a href="#对于iframe到底好不好用的问题-我在知乎上找到一个我觉得不错的回答：" class="headerlink" title="对于iframe到底好不好用的问题 我在知乎上找到一个我觉得不错的回答："></a>对于iframe到底好不好用的问题 我在知乎上找到一个我觉得不错的回答：</h4><p>HTML：The iframe element represents a nested browsing context.</p>
<p>  所以如果你需要独立的浏览上下文，那么就用 iframe，否则就不用。历史上，iframe 常被用于复用部分界面，但是多数情况下并不合适。</p>
<p>  现在，应该使用 iframe 的例子如：</p>
<ol>
<li>沙箱隔离。</li>
<li>引用第三方内容。</li>
<li>独立的带有交互的内容，比如幻灯片。</li>
<li>需要保持独立焦点和历史管理的子窗口，如复杂的Web应用。注：登录弹窗用 iframe 未必合适。HTML标准新增了dialog元素，可能更适合。</li>
</ol>
<blockquote>
<p>作者：贺师俊<br>链接：<a href="https://www.zhihu.com/question/20653055/answer/17786008" target="_blank" rel="noopener">https://www.zhihu.com/question/20653055/answer/17786008</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h2 id="2-a-标签"><a href="#2-a-标签" class="headerlink" title="2 a 标签"></a>2 a 标签</h2><h3 id="跳转页面（HTTP-GET-请求）"><a href="#跳转页面（HTTP-GET-请求）" class="headerlink" title="跳转页面（HTTP GET 请求）"></a>跳转页面（HTTP GET 请求）</h3><ul>
<li>_blank 在空白页面打开</li>
<li>_self 在自身页面打开</li>
<li>_parent 在父级页面打开</li>
<li>_top 在最顶级页面打开</li>
</ul>
<h4 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h4><pre><code>&lt;a target=&quot;_top&quot; href=&quot;xxx&quot;&gt;在最顶层页面或者iframe中打开
&lt;a target=&quot;xxx&quot; href=&quot;xxx&quot;&gt; 在name为xxx的窗口或者iframe中打开
</code></pre><h4 id="a-标签还可以这样写"><a href="#a-标签还可以这样写" class="headerlink" title="a 标签还可以这样写"></a>a 标签还可以这样写</h4><pre><code>&lt;a href=&quot;?name=111&quot;&gt; 
</code></pre><p>相当于在url请求后面ping了个name的参数。</p>
<p>意思是请求体重加了一个name=111的条件</p>
<h4 id="a-标签还可以支持无协议链接"><a href="#a-标签还可以支持无协议链接" class="headerlink" title="a 标签还可以支持无协议链接"></a>a 标签还可以支持无协议链接</h4><pre><code>&lt;a href=&quot;//qq.html&quot;&gt;
</code></pre><p>浏览器会根据当前协议，补全无协议链接的协议</p>
<p><strong>but 如果用file://无协议链接 ，就会访问到file://qq.com 这是一个不存在的路径</strong></p>
<h4 id="javascript-伪协议"><a href="#javascript-伪协议" class="headerlink" title="javascript 伪协议"></a>javascript 伪协议</h4><pre><code>&lt;a href=&quot;javascript:;&quot;&gt;
</code></pre><p>当遇到不希望点击a标签不跳转的时候可以使用；</p>
<p><strong>but 为什么要有JavaScript伪协议呢</strong></p>
<ul>
<li>可以在用户点击a标签时执行一段JavaScript代码</li>
<li>在地址栏输入JavaScript:alert(1)可以在当前页面执行一段代码</li>
<li>伪协议可以实现点击之后没有任何动作的a标签</li>
</ul>
<h2 id="3-form-标签"><a href="#3-form-标签" class="headerlink" title="3 form 标签"></a>3 form 标签</h2><pre><code>&lt;form action=&quot;xxx&quot; method=&quot;POST&quot;&gt;
</code></pre><p>form可以用method属性指定用POST还是GET请求</p>
<p>but 如果form表单没有提交按钮 就无法提交这个表单<br>提交按钮可以由两种方式实现</p>
<pre><code>&lt;input type=&quot;submit&quot;&gt;
&lt;button&gt;submit&lt;/button&gt;
</code></pre><ul>
<li>此处的input 的type必须是submit</li>
<li>而button不能指定type，因为button在form里面的默认type即是submit，如果指定了其它type，那么button将不再具有submit功能 </li>
</ul>
<p>input和button的区别在于是否为空标签；</p>
<h2 id="4-input-标签"><a href="#4-input-标签" class="headerlink" title="4 input 标签"></a>4 input 标签</h2><h3 id="与文字关联的checkbox"><a href="#与文字关联的checkbox" class="headerlink" title="与文字关联的checkbox"></a>与文字关联的checkbox</h3><p>① 使用label将复选框和文字组合起来</p>
<pre><code>&lt;input type=checkbox id=xxx name=xxx&gt;&lt;label for=&quot;xxx&quot; value=&quot;ss&quot;&gt;xxxx&lt;/lable&gt;
</code></pre><p>② 用label包含整个标签</p>
<pre><code>&lt;label&gt;xxx&lt;input type=checkbox name=xxx value=ss&gt;&lt;/label&gt;
</code></pre><h4 id="but-如果input不加name，在表单提交时，input的值就不会出现在请求里。"><a href="#but-如果input不加name，在表单提交时，input的值就不会出现在请求里。" class="headerlink" title="but 如果input不加name，在表单提交时，input的值就不会出现在请求里。"></a>but 如果input不加name，在表单提交时，input的值就不会出现在请求里。</h4><h3 id="radio"><a href="#radio" class="headerlink" title="radio"></a>radio</h3><pre><code>&lt;input name=xx type=radio value=xx&gt;
&lt;input name=xx type=radio value=yy&gt;
</code></pre><p>当设置相同name时 便可设置成单选框</p>
<h2 id="5-select-标签"><a href="#5-select-标签" class="headerlink" title="5 select 标签"></a>5 select 标签</h2><pre><code>&lt;select name=&quot;group&quot;&gt;
&lt;option value=&quot;&quot;&gt;-&lt;/option&gt;
&lt;option value=&quot;1&quot;&gt;第一组&lt;/option&gt;
&lt;option value=&quot;2&quot; disabled&gt;第二组&lt;/option&gt;
&lt;option value=&quot;3&quot; selected&gt;第三组&lt;/option&gt;
</code></pre><h4 id="注意-按住control-select是可以多选的"><a href="#注意-按住control-select是可以多选的" class="headerlink" title="注意:按住control select是可以多选的"></a>注意:按住control select是可以多选的</h4><h2 id="6-table-标签"><a href="#6-table-标签" class="headerlink" title="6 table 标签"></a>6 table 标签</h2><p>html规定table的子元素只有：thead,tbody,tfoot,colgroup</p>
<h4 id="tips-不管thead，tbody…怎么放顺序，浏览器都会给你纠正"><a href="#tips-不管thead，tbody…怎么放顺序，浏览器都会给你纠正" class="headerlink" title="tips: 不管thead，tbody…怎么放顺序，浏览器都会给你纠正.."></a>tips: 不管thead，tbody…怎么放顺序，浏览器都会给你纠正..</h4><pre><code>&lt;colgroup&gt;
&lt;col width= bgcolor&gt;/第1列
&lt;col width=&gt;第2列
&lt;/colgroup&gt;
</code></pre><p>colgroup应该算是比较冷僻的元素了</p>
<p>它可以直接规定每列的样式，不用再给每个td一个classname然后设置style了；</p>
<hr>
<p>嘿嘿 标签就整理到这里 如有疏漏还请指出！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html标签/" rel="tag"># html标签</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/关于HTML/" rel="next" title="关于HTML">
                <i class="fa fa-chevron-left"></i> 关于HTML
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/git常用命令/" rel="prev" title="git常用命令">
                git常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pig.jpeg"
                alt="amy" />
            
              <p class="site-author-name" itemprop="name">amy</p>
              <p class="site-description motion-element" itemprop="description">welcome to my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/amyyyyyyy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3814374511" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-iframe-标签"><span class="nav-number">1.</span> <span class="nav-text">1 iframe 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套页面"><span class="nav-number">1.1.</span> <span class="nav-text">嵌套页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于iframe到底好不好用的问题-我在知乎上找到一个我觉得不错的回答："><span class="nav-number">1.1.1.</span> <span class="nav-text">对于iframe到底好不好用的问题 我在知乎上找到一个我觉得不错的回答：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-a-标签"><span class="nav-number">2.</span> <span class="nav-text">2 a 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转页面（HTTP-GET-请求）"><span class="nav-number">2.1.</span> <span class="nav-text">跳转页面（HTTP GET 请求）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例如："><span class="nav-number">2.1.1.</span> <span class="nav-text">例如：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-标签还可以这样写"><span class="nav-number">2.1.2.</span> <span class="nav-text">a 标签还可以这样写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-标签还可以支持无协议链接"><span class="nav-number">2.1.3.</span> <span class="nav-text">a 标签还可以支持无协议链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript-伪协议"><span class="nav-number">2.1.4.</span> <span class="nav-text">javascript 伪协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-form-标签"><span class="nav-number">3.</span> <span class="nav-text">3 form 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-input-标签"><span class="nav-number">4.</span> <span class="nav-text">4 input 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与文字关联的checkbox"><span class="nav-number">4.1.</span> <span class="nav-text">与文字关联的checkbox</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#but-如果input不加name，在表单提交时，input的值就不会出现在请求里。"><span class="nav-number">4.1.1.</span> <span class="nav-text">but 如果input不加name，在表单提交时，input的值就不会出现在请求里。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#radio"><span class="nav-number">4.2.</span> <span class="nav-text">radio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-select-标签"><span class="nav-number">5.</span> <span class="nav-text">5 select 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意-按住control-select是可以多选的"><span class="nav-number">5.0.1.</span> <span class="nav-text">注意:按住control select是可以多选的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-table-标签"><span class="nav-number">6.</span> <span class="nav-text">6 table 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tips-不管thead，tbody…怎么放顺序，浏览器都会给你纠正"><span class="nav-number">6.0.1.</span> <span class="nav-text">tips: 不管thead，tbody…怎么放顺序，浏览器都会给你纠正..</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://rudy-zhang.me/2018/02/26/关于html一些标签，我的理解/';
          this.page.identifier = '2018/02/26/关于html一些标签，我的理解/';
          this.page.title = '关于html一些标签，我的理解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
